<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script type="module" src="../scripts/verify_auth.js"></script>
  <title>Email</title>
</head>
<body class="bg-dark text-light">
  <div class="container">
    <h2 id="address" class="text-center"></h2>
    </br>
    <div class="border-top"></div>
    </br>
    <div class="row">
      <div class="col" style="overflow-y:scroll; max-height:80vh;">
        <table class="table table-dark table-hover">
          <tbody id="tab-body"></tbody>
        </table>
      </div>
      <div id="showMailContainer" class="col" style="max-height:80vh;">
        <h2 id="subject" class="font-weight-bold"></h2>
        </br>
        <strong id="sender"></strong>
        <p id="receiver" style ="margin: 0;"></p>
        <p id="date" style ="margin: 0;"></p>
        <div id="attachments"></div>
        <div id="mailContent"></div>
      </div>
    </div>
  </div>
  

  <script type="module" src="../scripts/mailBox.js"></script>
</body>
</html>